<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bgforlistitem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp"
    android:layout_height="70dp">
    <TextView
        android:text="Sunday"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day"/>
    <TextView
        android:fontFamily="@font/roboto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27_06_2023"
        android:layout_below="@+id/day"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/date"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:text="25"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />
<!--        <ImageView-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_toEndOf="@id/temperature"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/baseline_arrow_right_24"-->
<!--            android:id="@+id/detail"/>-->
    </RelativeLayout>

</RelativeLayout>